source "https://rubygems.org"
ruby "2.3.1"

gem "rails", "~> 5.0.0"
gem "pg", "~> 0.18"
gem "puma", "~> 3.0"
gem "sass-rails", "~> 5.0"
gem "simple_form", "~> 3.2", ">= 3.2.1"
gem "bootstrap-sass", "~> 3.3", ">= 3.3.6"
gem "font-awesome-sass"
gem "devise", "~> 4.1"
gem "stripe"
gem "faker"
gem "aws-sdk", "~> 2.3", ">= 2.3.7"
gem "carrierwave", github: "carrierwaveuploader/carrierwave"
gem "carrierwave-aws", "~> 1.0", ">= 1.0.1"
gem "kaminari"
gem "money-rails"
gem "nested_form_fields"
gem "activeadmin", github: "activeadmin"
gem "inherited_resources", github: "activeadmin/inherited_resources"
gem "ransack",             github: "activerecord-hackery/ransack"
gem "draper",              "> 3.x"
gem "browserify-rails"
gem "uglifier", ">= 1.3.0"
gem "jquery-rails"
gem "jbuilder", "~> 2.5"

group :development, :test do
  gem "byebug", platform: :mri
  gem "dotenv-rails"
  gem "rails-erd"
end

group :development do
  gem "web-console"
  gem "listen", "~> 3.0.5"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
end

group :test do
  gem "minitest-reporters"
end

group :production do
  gem "rails_12factor"
end
